
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin AI/Cartoon_Forest_BG_01.ai
/importer:
/processor:
/build:AI/Cartoon_Forest_BG_01.ai

#begin AI/Cartoon_Forest_BG_02.ai
/importer:
/processor:
/build:AI/Cartoon_Forest_BG_02.ai

#begin AI/Cartoon_Forest_BG_03.ai
/importer:
/processor:
/build:AI/Cartoon_Forest_BG_03.ai

#begin AI/Cartoon_Forest_BG_04.ai
/importer:
/processor:
/build:AI/Cartoon_Forest_BG_04.ai

